# Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safia/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safia/go4lunch/Injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/safia/go4lunch/activity/: DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/safia/go4lunch/adapter/: PageAdapter.java
app/src/main/java/com/safia/go4lunch/controller/: HomeActivity.java  MainActivity.java
app/src/main/java/com/safia/go4lunch/controller/activity/: DetailActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/safia/go4lunch/model/: Geometry.java  Location.java  NearbyPlace.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Restaurant.java  Result.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/safia/go4lunch/model/nearbySearchResult/: Geometry.java  Location.java  NearbyPlace.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/safia/go4lunch/model/placeDetailResult/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailResult.java  PlusCode.java  (+4 more)
app/src/main/java/com/safia/go4lunch/notification/: Notification.java  NotificationService.java  WorkManager.java
app/src/main/java/com/safia/go4lunch/repository/: LocaleHelper.java  MapsRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/com/safia/go4lunch/viewmodel/: MapsViewModel.java  RestaurantAndUserViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/drawable/: circle_outline_24.xml  ic_baseline_call_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_dining_24.xml  ic_baseline_location_on_24.xml  ic_baseline_star_border_24.xml  ic_baseline_web_24.xml  ic_baseline_workmates.xml  ic_search_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  content_scrolling.xml  fragment_maps.xml  list_view.xml  nav_header.xml  recyclerview_user_list.xml  restaurant_recyclerview.xml  settings_activity.xml  workmates.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_home_menu_drawer.xml  bottom_nav_menu.xml  menu_detail.xml  menu_toolbar.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/safia/go4lunch/: ExampleUnitTest.java
(+27 files in other folders)
